

"""
数组二叉树

对于 T 的每个位置 p, 设 f(p) 为整数, 有:
p 是 T 的根节点, 则 f(p) = 0
p 是位置 q 的左子, 则 f(p) = 2 f(q) + 1
p 是位置 q 的右子, 则 f(p) = 2 (fq) + 2
"""

